server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
# to have our app automatically restarted & redeployed in case of a change
spring.devtools.restart.enabled=true
