server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
# to have our app automatically restarted & redeployed in case of a change
spring.devtools.restart.enabled=true
