server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# to have our app automatically restarted & redeployed in case of a change
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# h2 has firewall built in, to be able to send requests to h2 through gateway add:
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#  jdbc:mysql://localhost:3306/users_app?serverTimezone=UTC
spring.datasource.username=micro
spring.datasource.password=micro

gateway.ip=	192.168.178.98

# 10 days in ms
token.expiration_time=864000000
token.secret=019282734jkj2hjghvfhb38y43rj4

