server.port=${PORT:0}
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# to have our app automatically restarted & redeployed in case of a change
spring.devtools.restart.enabled=true
